# ideaX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tramp/idea/contributor/: DbPropertyContributor.java  SqlParamCompletionContributor.java  TestParamContributor.java
src/main/java/com/tramp/idea/entity/: ApiDocEntity.java  JavaConstant.java  NormalTypes.java
src/main/java/com/tramp/idea/enums/: SpringMVCEnum.java  TypeEnum.java
src/main/java/com/tramp/idea/form/: GeneratorSetting.java  Setting.java  SettingForm.form  SettingForm.java
src/main/java/com/tramp/idea/generate/: DeleteGenerator.java  GenerateModel.java  InsertGenerator.java  PropertiesGenerator.java  SelectGenerator.java  StatementGenerator.java  UpdateGenerator.java
src/main/java/com/tramp/idea/intention/: GenerateMapperChooser.java  GenerateMapperIntention.java  GenerateParamAnnotationIntention.java  GenerateParamChooser.java  GeneratePropertiesIntention.java  GenerateStatementChooser.java  GenerateStatementIntention.java  GenericIntention.java  IntentionChooser.java  JavaFileIntentionChooser.java  PropertiesChooser.java  PropertiesFileIntentionChooser.java
src/main/java/com/tramp/idea/livetemplate/: MybatisFileTemplateDescriptorFactory.java  TrampContext.java
src/main/java/com/tramp/idea/provider/: InjectionLineMarkerProvider.java  LiveTemplateProvider.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/resources/liveTemplates/: xmlTemplate.xml
(+91 files in other folders)
